<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/png" href="/images/Logo/RPGico.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Character Editor - RoleplayersGuild.com</title>
    </head>
    <body>
        <!-- This serves as an example and testbed for the CharacterEditor island. -->
        <div data-component="CharacterEditor" data-props='{"characterId": 12345}'></div>
        
        <!-- This script will now find the data-component above and mount the component. -->
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
